; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main_app
src_dir = .

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = -DCORE_DEBUG_LEVEL=5

[env:main_app]
build_src_filter =
  +<main.cpp>
  +<AiProcessor.cpp>
  +<DataManager.cpp>
  +<NetworkManager.cpp>
  +<PowerMonitor.cpp>
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  https://github.com/tzapu/WiFiManager.git

[env:tft_app]
build_src_filter = +<power_monitor_tft.cpp>
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  https://github.com/tzapu/WiFiManager.git
  bodmer/TFT_eSPI @ ^2.5.34
  adafruit/Adafruit GFX Library @ ^1.11.9

[env:minimal_app]
build_src_filter = +<minimal_power_monitor.cpp>
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3

[env:simple_test]
build_src_filter = +<simple_test.cpp>