; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
build_src_filter = +<power_monitor_tft.cpp>

; Library dependencies
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  https://github.com/tzapu/WiFiManager.git
  bodmer/TFT_eSPI @ ^2.5.34
  adafruit/Adafruit GFX Library @ ^1.11.9

; File System settings for SPIFFS
board_build.filesystem = spiffs

; Serial monitor settings
monitor_speed = 115200
